{
  "name": "RaidManager Progressive Web App",
  "short_name": "RaidManager",
  "description": "Small Raid Configuration Progressive Web App WIP",
  "icons": [
	{
		"src": "icons/icon-16.png",
		"sizes": "16x16",
		"type": "image/png"
	},
	{
		"src": "icons/icon-32.png",
		"sizes": "32x32",
		"type": "image/png"
	},
	{
		"src": "icons/icon-48.png",
		"sizes": "48x48",
		"type": "image/png"
	},
	{
		"src": "icons/icon-96.png",
		"sizes": "96x96",
		"type": "image/png"
	},
	{
		"src": "icons/icon-128.png",
		"sizes": "128x128",
		"type": "image/png"
	},
	{
		"src": "icons/icon-256.png",
		"sizes": "256x256",
		"type": "image/png"
	},
	{
		"src": "icons/icon-512.png",
		"sizes": "512x512",
		"type": "image/png"
	}
  ],
  "start_url": "./index.php",
  "display": "fullscreen",
  "theme_color": "#B12A34",
  "background_color": "#EEEEEEFF"
}
